artifact_path: /content/drive/MyDrive/sentiment-lab-68963/mlruns/1/models/m-4997c724fca1442c8d7cd847e4ba6dfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4997c724fca1442c8d7cd847e4ba6dfc
model_size_bytes: 45987
model_uuid: m-4997c724fca1442c8d7cd847e4ba6dfc
prompts: null
run_id: 79efcfa29606435795e1b85134351194
utc_time_created: '2026-06-19 08:16:29.603324'
