artifact_path: /content/drive/MyDrive/sentiment-lab-68963/mlruns/1/models/m-1e5fd4f274ae4f18b0392789facfda2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1e5fd4f274ae4f18b0392789facfda2b
model_size_bytes: 30162
model_uuid: m-1e5fd4f274ae4f18b0392789facfda2b
prompts: null
run_id: abe7f563e4224ebb8e1039ebff3727ee
utc_time_created: '2026-06-19 08:16:03.947789'
