artifact_path: /content/drive/MyDrive/sentiment-lab-68963/mlruns/1/models/m-ddcd02ba1d07412a997becf668bb676d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ddcd02ba1d07412a997becf668bb676d
model_size_bytes: 30162
model_uuid: m-ddcd02ba1d07412a997becf668bb676d
prompts: null
run_id: de20dc08aa334f5881caf7ef9d83d5fb
utc_time_created: '2026-06-19 08:16:19.558659'
